plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.expense'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.expense"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:31.0.3')
    implementation fileTree(dir: 'libs',include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.9.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:design:33.0.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation'com.google.firebase:firebase-database:20.1.0'
    implementation'com.google.firebase:firebase-auth:21.1.0'
    implementation'com.google.firebase:firebase-core:21.1.1'
    implementation'com.firebase:firebase-client-android:2.5.2'
    implementation'com.firebaseui:firebase-ui-database:0.4.0'
    implementation'com.android.support:cardview-v7:33.0.0'
    implementation 'androidx.annotation:annotation-experimental:1.3.0'

    implementation 'com.android.support:support-v13:33.0.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation'com.android.support.test:rules:1.0.2'
    androidTestImplementation'com.android.support:support-annotations:28.0.0'
}
apply plugin: 'com.google.gms.google-services'